# ai-job-assistant

./: .env  README.md  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css
frontend/src/components/: FormCard.jsx  Header.jsx
frontend/src/utils/: pdfParser.js
scripts/: run-backend.ps1
src/main/java/adriangarciao/ai_job_app_assistant/: AiJobAppAssistantApplication.java
src/main/java/adriangarciao/ai_job_app_assistant/JWTUtility/: JwtAuthFilter.java
src/main/java/adriangarciao/ai_job_app_assistant/config/: PasswordConfig.java  SecurityConfig.java  UploadConfig.java
src/main/java/adriangarciao/ai_job_app_assistant/controller/: AdminController.java  ApplicationController.java  AuthController.java  MeController.java  ResumeController.java  UserController.java
src/main/java/adriangarciao/ai_job_app_assistant/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  ResumeDTO.java  ResumeParseResponse.java  ResumeUploadResponse.java  TokenIntrospectionResponse.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/adriangarciao/ai_job_app_assistant/exception/: ApplicationNotFoundException.java  EmailAlreadyUsedException.java  FileStorageException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  ResumeNotFoundException.java  UserNotFoundException.java
src/main/java/adriangarciao/ai_job_app_assistant/mapper/: ApplicationMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/adriangarciao/ai_job_app_assistant/model/: Application.java  ApplicationStatus.java  Authz.java  RefreshToken.java  Resume.java  Role.java  User.java
src/main/java/adriangarciao/ai_job_app_assistant/repository/: ApplicationRepository.java  RefreshTokenRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/adriangarciao/ai_job_app_assistant/security/: AppPrincipal.java
src/main/java/adriangarciao/ai_job_app_assistant/service/: ApplicationService.java  AuthService.java  JwtService.java  RefreshTokenService.java  ResumeService.java  UserService.java
src/main/java/adriangarciao/ai_job_app_assistant/service/ai/: AiAnalysisService.java
src/main/java/adriangarciao/ai_job_app_assistant/specifications/: ApplicationSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_refresh_tokens.sql  V11__add_parsed_text_to_resumes.sql  V2__add_password_hash_to_users.sql  V3__add_user_role_to_users.sql  V4__make_profile_fields_nullable.sql  V5__rename_gradyear_to_grad_year.sql  V6__standardize_users_to_snake_case.sql  V7__standardize_applications_to_snake_case.sql  V8__standardize_resumes_to_snake_case.sql  V9__indexes_for_queries.sql
src/test/java/adriangarciao/ai_job_app_assistant/: AiJobAppAssistantApplicationTests.java
src/test/java/adriangarciao/ai_job_app_assistant/controller/: AdminControllerTest.java  ApplicationControllerTest.java  AuthControllerTest.java  MeControllerTest.java  ResumeControllerParseIntegrationTest.java  ResumeControllerTest.java  UserControllerTest.java
src/test/java/adriangarciao/ai_job_app_assistant/service/: ResumeServiceTest.java  UserServiceTest.java
src/test/java/adriangarciao/ai_job_app_assistant/service/ai/: FakeLLMServiceTest.java
src/test/resources/: application.properties
