spring.application.name=ai-job-app-assistant

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jobassistant
spring.datasource.username=postgres
spring.datasource.password=garadr0821A_
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# create | create-drop | update | validate | none

# Show SQL queries in console (useful while devving)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use Spring’s snake_case naming (camelCase -> snake_case)
# Use Hibernate 6 built-in snake_case naming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# ===============================
# = SERVER
# ===============================
server.port=8080

# ===============================
# = RESUME
# ===============================
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ===============================
# = JWT
# ===============================
app.jwt.secret=mFQk6jnSQZFRfBO9KU58MobxqYSZjnwCVvBZA4u6ZP8=
app.jwt.expMinutes=60

# --- Flyway ---
spring.flyway.enabled=true
# Schema already exists; create baseline entry so migrations start at V2
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
# spring.flyway.schemas=public
# Optional: keep Hibernate from racing schema changes (recommended with Flyway)
spring.jpa.hibernate.ddl-auto=none

logging.level.org.flywaydb=debug
logging.level.org.hibernate.SQL=debug
